
#Logger RLLogger=Logger.getLogger("devpinoyLogger");
#RLLogger.debug(DataTable.getCellData("Sheet1", "Name", 2));

#Application Logs
log4j.logger.devpinoyLogger=Debug, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  - %m%n
#log4j.appender.dest1.File=C:/LogFiles/${FileName}
log4j.appender.dest1.File=./Target/Log4jFiles/${FileName}
#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=false

# Define root logger with file appender
log4j.rootLogger = INFO,CONSOLE,HTML
# Print log in File
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
# This will print log in console
log4j.appender.HTML.File=./Target/Log4jFiles/${FileName}.html
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L)- %m%n
log4j.appender.HTML.layout=org.apache.log4j.TTCCLayout
#log4j.appender.HTML.layout.Title=Application log
#log4j.appender.HTML.layout.LocationInfo=true
